# -*- coding:utf-8 -*-
"""
AI :)

@copyright: (c) 2012 Ruslan Penkrat
@author: Ruslan Penkrat <penkrat@gmail.com>
@license: GPLv3 <http://www.gnu.org/licenses/gpl-3.0.html>
"""

import random

from seaslug.core.plugin import Plugin
from seaslug.utils import ru, ur

class RazumPlugin(Plugin):
    plugin_name = 'Razum - Phrases Generator'
    
    razumlist1 = [
     ru("В частности "),
     ru("С другой стороны, "),
     ru("Однако "),
     ru("Аналогично, "),
     ru("Таким образом, "),
     ru("Нетрудно видеть, что "),
     ru("Как показывают приведенные выше соображения, "),
     ru("Например, "),
     ru("Итак, "),
     ru("Что касается нашей конкретной задачи, то "),
    ]
    
    razumlist2 = [
     ru("гиперповерхность в пространстве состояний "),
     ru("постоянный поток эффективной информации "),
     ru("отличительная особенность выбранных критериев "),
     ru("инициация развития критической подсистемы "),
     ru("комплексная программа испытаний "),
     ru("траектория в конфигурационном пространстве "),
     ru("нагруженный несущий элемент "),
     ru("включение дополнительных внутренних связей "),
     ru("независимый принцип функционирования "),
     ru("первичное отношение между подсистемной и технологией подсистемы "),
    ]
    
    razumlist3 = [
     ru("находит широкое применение и требует "),
     ru("сводит до минимума затраты при условии "),
     ru("указывает на пределы применимости "),
     ru("свидетельствует о необходимости более тщательного анализа "),
     ru("чрезвычайно усложняется, если не принять во внимание условие "),
     ru("подразумевает более основательное использование теории "),
     ru("открывает весьма интересные перспективы "),
     ru("признает значимость других систем и необходимость "),
     ru("позволяет эффективно использовать метод "),
     ru("требует применения "),
    ]
    
    razumlist4 = [
     ru("более тонкой аппаратурной реализации."),
     ru("оборудования четвертого поколения."),
     ru("тестирования четвертого поколения."),
     ru("проектирования на основе системного подхода."),
     ru("предварительного отбора данных по определенным критериям."),
     ru("гибкого, изменяющегося в зависимости от условий описания."),
     ru("интеграции и специализации."),
     ru("более строгой стандартизации основных модулей."),
     ru("функционирования в режиме дискретного времени."),
    ]
    
    def init(self):
        self.commands = {ru('!разум') : self.gen_phrase}
        
    def gen_phrase(self,botMessage):
        "Генератор псевдоумных фраз."
        return botMessage.send_response(u''.join([random.choice(self.razumlist1), random.choice(self.razumlist2),random.choice(self.razumlist3),random.choice(self.razumlist4)]))
